@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &__slider
      width: 590px
  .swiper
    &-slide
      &__image
        height: 100%
        object-fit: cover
  .card
    width: 230px
    height: 230px
  .footer
    &__input
      flex-basis: 100%
@media (max-width: 992px)
  .container, .newsletter-wrapper
    max-width: 700px
  a:hover
    text-decoration: none
  .button
    &:hover
      background: #EC1F46
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
    &__button
      &:hover
        background: #EC1F46
  .hotel
    padding-top: 16px
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
     flex-direction: row
    &-slider
      width: 100%
  .booking
    width: 340px
    &__button
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 19px
  .swiper
    &-slide
      &__image
        width: 100%
  .map
    width: 340px
  .newsletter
    margin-top: -13px
    padding: 74px 0 77px 0
  .subscribe
    &__button
      &:hover
        background: #EC1F46
  .reviews
    &-slider
      &__item
        max-width: 580px
        &::after, &::before
          display: none
    &__title
      font-size: 30px
      line-height: 38px
      margin-bottom: 50px
  .activities
    padding-top: 45px
    padding-bottom: 50px
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 340px
    height: 255px
    &__button
      &:hover
        background: #EC1F46
  .footer
    padding-top: 58px
    &-wrapper
      grid-template-columns: repeat(6, 1fr)
      grid-row-gap: 40px
    &__link
      &--hover
        &:hover
          background: none
    &__input
      &-group
        flex-basis: 48%
    &__logo
      margin-top: 14px
      width: 97px
      grid-row: 1 / 2
      grid-column: span 2
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
        margin-left: -52px
        margin-top: 24px
    &__categories
      margin-top: 5px
      grid-row: 2 / 3
      grid-column: span 2
    &__legal
      grid-column: span 2
      margin-top: 5px
      margin-left: 19px
    &__additional
      margin-top: 5px
      margin-left: -38px
      grid-column: span 2
    &__ul
      margin-left: 8px
    &__form
      max-width: 540px
    &__contact
      &-details
        margin-top: 25px
        grid-column: span 5
        grid-row: 3
      &-form
        grid-column: span 5
        grid-row: 4
        margin-top: -3px
        margin-bottom: 50px
  .modal
    &__dialog
      min-width: 380px
      padding: 33px 50px
@media ( max-width:  725px)
  .container
    max-width: 576px
    width: 92%
  body
    padding-top: 78px
  .navbar
    &--mobile
      &--fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
    &__user, &__search
      &--mobile
        &--hidden
          display: none
        &--visible
          display: flex
    &__user
      flex-direction: column
      justify-content: center
    &-bottom
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 78px
      padding-top: 30px
      &--visible
        display: block
    &-menu
     flex-direction: column
     &__item
       margin-bottom: 20px
       &--mobile
         &--visible
           display: block
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #fff
      cursor: pointer
      outline: none
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .user
    &__name
      &--light
        color: $light
        margin-left: 0
        margin-top: 10px
  .stars
    flex-basis: auto
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
  .hotel
    &-right
      flex-direction: column
      min-height: 450px
    &-slider
      height: 350px
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    &-wrapper
      max-width: 576px
      width: 92%
      flex-direction: column
      align-items: flex-start
  .reviews
    &-slider
      &__item
        padding: 0 30px 30px
      &__button
        top: 32px
        &--prev
          left: 50%
          transform: translate(-50%, 0)
          margin-left: -65px
        &--next
          right: 50%
          transform: translate(50%, 0)
          margin-right: -65px
    &__title
      font-size: 18px
      line-height: 23px
  .activities
    padding-top: 40px
    padding-bottom: 60px
  .card
    width: 49%
    height: 255px
  .footer
    &__social
      &-network
        margin-left: 0
    &__additional
      margin-left: 0
    &__legal
      margin-left: 0
    &__input
      &-group
        flex-basis: 100%
    &__message
      flex-basis: 100%
  .buttom
    &-wrapper
      min-width: 100%
  .modal
    &__dialog
      padding: 33px 30px
@media ( max-height: 545px )
  .navbar
    &-bottom
      &--visible
        overflow: auto
  .modal
    &__dialog
        max-height: 96vh
        overflow: auto
@media ( max-width: 576px )
  body
    padding-top: 62px
  .navbar-top
    padding: 22px 8px
  .logo
    width: 99px
  .navbar
    &-bottom
      top: 62px
  .search
    &__input
      width: 245px
      outline: none
  .breadcrumb-list
    padding-top: 27px
    padding-bottom: 7px
  .slider
    height: 200px
  .hotel
    padding-bottom: 56px
    &-info
      padding-bottom: 38px
    &__slider
      margin-bottom: 20px
    &-slider
      height: 179px
      &__button
        width: 12px
        height: 12px
    &-right
      min-height: 350px
      height: 400px
  .map
    height: 170px
  .stars
    margin-right: 23px
  .newsletter
    padding: 58px 0 78px 0
    &-wrapper
      width: 88%
    &__title
      margin-bottom: 37px
      font-size: 20px
    &-title
      &__strong
        font-size: 30px
  .subscribe
    width: 100%
  .reviews
    padding-top: 25px
    padding-bottom: 10px
    padding-right: 20px
    padding-left: 20px
    &__title
      margin-bottom: 42px
    &-slider
      &__button
        &--prev
          left: 40%
        &--next
          right: 40%
      &__text
        height: 300px
        text-align: left
      &__item
        padding-left: 28px
        padding-right: 28px
  .activities
    padding-top: 34px
    padding-right: 9px
    padding-left: 9px
    padding-bottom: 48px
    &__title
      font-size: 18px
      margin-bottom: 36px
    &__card
      &--mobile-1
        order: 1
      &--mobile-2
        order: 2
      &--mobile-3
        order: 3
      &--mobile-4
        order: 4
  .card
    width: 100%
  .footer
    &-wrapper
      grid-template-columns: repeat(1, 1fr)
      grid-gap: 0
      grid-row-gap: 30px
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
        flex-wrap: wrap
        margin-left: 10px
        margin-top: 3px
    &__title
      &--inline
        flex-basis: 100%
        margin-bottom: 20px
    &__additional
      grid-row: 4
      grid-column: 1
      margin-top: 1px
      margin-left: 9px
    &__categories
      grid-row: 5
      grid-column: 1
      margin-bottom: 10px
      margin-left: 9px
    &__legal
      grid-row: 3
      grid-column: 1
      margin-top: 0px
      margin-left: 9px
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
        margin-top: 0
        margin-left: 9px
        margin-bottom: 10px
      &-form
        grid-row: 7
        margin: auto
        width: 95%
        margin-bottom: 30px
    &__form
      margin-top: -21px
      flex-wrap: wrap
      width: 100%
    &__message
      margin-bottom: 10px
    &__button
      margin-top: 15px
      order: 2
    &__info
      display: block
      flex-basis: 100%
    &-buttom__nav
      width: 100%
      margin-bottom: 10px
  .buttom-wrapper
    flex-wrap: wrap
  .modal
    &__message
      margin-top: 10px
    &__dialog
      min-width: 0
      max-width: 576px
      width: 92%
      padding: 33px 15px

