*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  background-color: $secondary
  color: $text-color
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
.input
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
  outline: none
  position: relative
  &::placeholder
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: #BDBDBD
.message
  background-color: #fff
  border-radius: 4px
  padding: 18px 23px
  border: none
  resize: none
  outline: none
  &::placeholder
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: #BDBDBD
.button
  min-width: 160px
  max-width: 200px
  min-height: 50px
  padding: 18px
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  background-color: $primary
  color: $light
  border-radius: 4px
  border: none
  cursor: pointer
label.invalid
  color: $primary
  position: absolute
  left: 0
  top: 50px
  z-index: 100
  font-size: 14px
.newsletter
  &__subscribe > label
    top: 55px

  
  