.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    width: 155px
    grid-row: 1 / 3
    align-self: stretch
    margin-top: 32px
  &__categories
    grid-row: 1 / 4
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-items: start
      margin-left: 6px
      margin-top: 7px
      grid-row: 2 / 4
      grid-column: 3 / 5
  &__legal
    margin-left: 70px
  &__contact
    &-details
      margin-top: 16px
      grid-column: span 2
    &-form
      grid-column: span 2
      margin-bottom: 95px
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 32px
  &__item
    display: flex
    align-items: flex-start
    flex-wrap: wrap
    justify-content: 
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    flex-wrap: nowrap
    &-text
      text-decoration: none
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 160%
      color: $footer-text-color
      word-wrap: break-word
      hyphenate-limit-zone: 15%
    &-tel
      display: inline
      white-space: nowrap
    &--mb-2
      margin-bottom: 20px
  &__icon
    &-wrapper
      min-width: 40px
  &__text
    color: $footer-text-color
    margin-bottom: 22px
  &__link
    text-decoration: none
    color: inherit
    &--hover
      &:hover
        background: linear-gradient(0deg, rgb(10, 34, 61) 22%, rgb(255, 255, 255) 89%)
        border-radius: 50%

  &__input
    width: 100%
    position: relative
    &-group
      margin-bottom: 20px
      flex-basis: 47%
      outline: none
      position: relative
  &__message
    width: 539px
    min-height: 123px
    flex-basis: 100%
    margin-bottom: 23px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &-buttom
    display: flex
    width: 100%
    justify-content: flex-end
    &__nav
      min-width: 283px
      display: flex
      align-items: center
      justify-content: space-between
    &__text
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: #ffffff
      text-decoration: none
.buttom
  &-wrapper
    display: flex
    min-width: 700px
    justify-content: space-between