.newsletter
  position: relative
  padding: 86px 0 66px 0
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px
    margin: auto
  &-title
    display: flex
    flex-direction: column
    color: $light
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 30px
    &__strong
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
.subscribe
  position: relative
  width: 350px
  height: 55px
  border-radius: 4px
  &__input
    position: relative
    width: 100%
    height: 100%
    border: none
    padding-left: 33px
    padding-right: 75px
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 18px
    &::placeholder
      font-family: Mulish
      font-style: normal
      font-weight: 300
      font-size: 14px
      line-height: 16px
  &__button
    position: absolute
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    width: 65px
    right: 0
    top: 0
    height: 100%
    border: none
    background-color: $primary
    color: $light
    border-radius: 0 4px 4px 0 
    cursor: pointer
    font-style: normal
    font-weight: bold
    font-size: 11px
    line-height: 13px
    &:hover
      background: linear-gradient(45deg, rgb(255, 0, 49) 13%, rgb(255, 217, 224) 93%);
